{
  "name": "agentflow",
  "version": "0.1.0",
  "private": true,
  "description": "Project / Task oriented OpenCode Code Agent orchestration tool",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "cli": "node electron/cli/launcher.cjs",
    "test:ba-permission": "tsx --tsconfig tsconfig.node.json scripts/ba-permission-integration.ts",
    "test:build-agent-name": "tsx --tsconfig tsconfig.node.json scripts/build-agent-name-regression.ts",
    "test:decision-wording": "tsx --tsconfig tsconfig.node.json scripts/decision-wording-regression.ts",
    "test:mention-strip": "tsx --tsconfig tsconfig.node.json scripts/mention-strip-regression.ts",
    "test:zellij-reminder": "tsx --tsconfig tsconfig.node.json scripts/zellij-reminder-regression.ts",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^0.4.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@tanstack/react-query": "^5.66.8",
    "@xyflow/react": "^12.4.4",
    "clsx": "^2.1.1",
    "electron-updater": "^6.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^41.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.21"
  }
}
