{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "shared/*"
      ]
    }
  },
  "include": [
    "cli/**/*.ts",
    "cli/**/*.d.ts",
    "runtime/**/*.ts",
    "runtime/**/*.d.ts",
    "shared/**/*.ts"
  ]
}
